<!DOCTYPE html>
<html lang="en">

	<head class="head">
		<meta charset="UTF-8">
		<title>妙链-全球区块链技术服务商</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="icon" href="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/title.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/publicCss.css" />
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/font_box_chose.css" />
	</head>
	<style scoped>
		.cssmenu>ul {
			color: #9CD1FF;
		}
		
		.introduction_box {
			width: 100%;
			height: 600px;
			position: relative;
			text-align: center;
		}
		
		.introduction_imgone {
			margin-right: 11.42%;
			margin-top: 96px;
			float: right;
			width: 484px;
		}
		
		.introduction_box span {
			display: block;
			position: absolute;
		}
		
		.int_spanimgbox {
			position: relative;
			margin: 0 auto;
			width: 1010px;
			height: auto;
		}
		
		.int_span1 {
			top: 23.5%;
			left: 17.2%;
			width: 100px;
		}
		
		.int_span2 {
			top: 22.5%;
			left: 76.3%;
			width: 110px;
		}
		
		.int_span3 {
			top: 57.5%;
			left: 10.3%;
			width: 100px;
		}
		
		.int_span4 {
			top: 56.5%;
			left: 83.3%;
			width: 110px;
		}
		
		.int_span5 {
			bottom: -1%;
			left: 46.3%;
			width: 120px;
		}
		
		.int_span6 {
			top: 52%;
			left: 11.3%;
			width: 190px;
		}
		
		.int_span7 {
			top: 74%;
			left: 74.5%;
			width: 120px;
		}
		
		.int_span8 {
			top: 52%;
			left: 15%;
			width: 100px;
		}
		
		.int_span9 {
			top: 52%;
			right: 14.5%;
			width: 100px;
		}
		
		.int_span10 {
			bottom: 16%;
			left: 15%;
			width: 100px;
		}
		
		.int_span11 {
			bottom: 16%;
			right: 14.5%;
			width: 100px;
		}
		/*!*ipad端*!*/
		/*@media (min-width:768px){
  .introduction_imgone{
			margin-right: 3.42%;
			margin-top: 96px;
 }
 .int_span6 {
    top: 60%;
    left: 4.3%;
    width: 190px;
}
.int_span8 {
    top: 61%;
    left: 12%;
    width: 100px;
}
.int_span10 {
    bottom: 10%;
    left: 12%;
    width: 100px;
}
.int_span9 {
    top: 60%;
    right: 10.5%;
    width: 100px;
}
.int_span11 {
    bottom: 10%;
    right: 10.5%;
    width: 100px;
}
}
@media (min-width:1024px){
 .introduction_imgone{
			margin-right: 1.42%;
			margin-top: 96px;
			width: 40%;
 }
}*/
	</style>

	<body>
		<!--header-->
		<div id="header" style="background-color: rgba(11,133,239,0.72);border-bottom: 1px solid #94cdff;"></div>

		<!--content-->
		<div class="home_Product_box">
			<div class="home_Product_top_box">
				<p class="home_one_span">资产自由流通，数据用户做主</p>
				<p class="home_two_span mt10">为用户提供跨平台，场景化的技术服务</p>
				<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Product_introduction/banner.png" class="introduction_imgone" />
			</div>
			<div class="introduction_box">
				<p class="Our_products_threespan pt55">整套区块链解决方案</p>
				<p class="home_Product_lastspan mt10">为政府单位、金融机构、企业和产业联盟提供企业级区块链网络解决方案。</p>
				<div class="int_spanimgbox">
					<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Product_introduction/icon2.png" class="mt35" width="80%" />
					<span class="three_span int_span1">高端行业咨询</span>
					<span class="three_span int_span2">区块链平台搭建</span>
					<span class="three_span int_span3">智能合约编写</span>
					<span class="three_span int_span4">行业应用开发</span>
					<span class="three_span int_span5">区块链平台监控</span>
				</div>
			</div>
			<div class="introduction_box" style="background-color: #f8fbff;">
				<p class="Our_products_threespan pt55">多链云钱包解决方案</p>
				<p class="home_Product_lastspan mt10">从此无需混乱的工具，管理你的数字资产。</p>
				<div class="int_spanimgbox">
					<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Product_introduction/icon.png" class="mt60" width="59%" />
					<span class="three_span int_span6">一套助记词，创建多链钱包， 告别繁复的备份管理。</span>
					<span class="three_span int_span7">多链各有差异， 支付体验同样流畅。</span>
				</div>
			</div>
			<div class="introduction_box">
				<p class="Our_products_threespan pt55">智能合约工具</p>
				<p class="home_Product_lastspan mt10">为开发者提供智能合约编写套件，更方便、高效地创建智能合约。</p>
				<div class="int_spanimgbox">
					<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Product_introduction/icon3.png" class="mt95" width="61.6%" />
					<span class="three_span int_span8">智能合约IDE</span>
					<span class="three_span int_span9">技术文档</span>
					<span class="three_span int_span10">智能合约模版</span>
					<span class="three_span int_span11">智能合约调试</span>
				</div>
			</div>
		</div>

		<!--footer-->
		<div id="footer"></div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/include.js"></script>