<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title></title>
		<link rel="stylesheet" href="css/font_box_chose.css" />
		<link rel="stylesheet" href="css/publicCss.css" />
		<script type="text/javascript" src="js/include.js"></script>
	</head>
	<style scoped>
		.left_box {
			width: 115px;
			height: auto;
			float: left;
		}
		
		.right_box {
			width: 400px;
			height: auto;
			float: left;
		}
		
		.span_color {
			color: #333333;
		}
		
		.contact_img {
			width: 38px;
			height: 38px;
			margin-left: 47px;
		}
		
		.contact_img:first-child {
			margin-left: 0;
		}
		
		.map {
			width: 60.6%;
			height: 412px;
			margin-top: 15px;
			overflow: hidden;
		}
		/*@media (min-width:768px){
.texttop_box{
    	height: 364px;
    }
    .texttop_rightbox {
    width: 38%;

    }
    .texttop_box {
    width: 100%;
    height: 510px;
    padding: 34px 24px;
    background-color: #f6fafd;
    position: relative;
}

}*/
		/*!*PC端*!*/
		/*@media (min-width:1024px){
body{
      min-width: 1024px;
      height: 100%;
    }
    .texttop_box{
    	height: 364px;
    }
    #Privacy_box  ul{
    list-style:none;
    width: 275px;
    height: auto;
    padding-top: 150px;
    padding-left: 83px;
  }
}*/
	</style>

	<body>
		<!--右边盒子-联系我们-->
		<div class="box_size">
			<div class="top_box">
				<span class="top_font">联系我们</span>
			</div>
			<div class="middle_box">
				<div class="map" id="container">

				</div>
				<div class="left_box">
					<p class="three_span mt30">公司地址</p>
					<p class="three_span mt15">公司邮箱</p>
					<p class="three_span mt15">公司电话</p>
					<p class="three_span mt25">关注我们</p>
				</div>
				<div class="right_box">
					<p class="three_span span_color mt30">湖南省长沙市高新区保利 麓谷林语(I)区</p>
					<p class="three_span span_color mt15">BD@miaolinktech.com</p>
					<p class="three_span span_color mt15">0731-89916986</p>

					<p class="mt20"><img src="images/contact/1.png" class="contact_img" onclick="func()" /><img src="images/contact/2.png" onclick="func()" class="contact_img" />
						<img src="images/contact/3.png" onclick="func()" class="contact_img" /><img src="images/contact/4.png" onclick="func()" class="contact_img" /> </p>
				</div>
			</div>
		</div>

		<script>
			var map = new BMap.Map("container");
			var point = new BMap.Point(112.87979, 28.227159);
			map.centerAndZoom(point, 18);
			var marker = new BMap.Marker(point); // 创建标注
			map.addOverlay(marker); // 将标注添加到地图中
			marker.disableDragging();
			var opts = {
				position: point, // 指定文本标注所在的地理位置
				offset: new BMap.Size(30, -60) //设置文本偏移量
			}
			var label = new BMap.Label("<strong>湖南妙链信息科技有限公司</strong><br />保利  麓谷林语（I）区", opts); // 创建文本标注对象
			label.setStyle({
				color: "red",
				fontSize: "12px",
				height: "40px",
				lineHeight: "20px",
				fontFamily: "微软雅黑",
				border: "0px"
			});
			map.addOverlay(label);
			map.enableScrollWheelZoom(true);
		</script>
	</body>

</html>