<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font_box_chose.css" />
		<link rel="stylesheet" href="css/publicCss.css" />
	</head>
	<style type="text/css">
		/*大盒子*/
		
		.texttop_box {
			width: 100%;
			height: 298px;
			padding: 34px 24px;
			background-color: #f6fafd;
			position: relative;
		}
		/*顶部盒子*/
		
		.texttop_box>img {
			float: left;
		}
		
		.texttop_rightbox {
			width: 42%;
			height: auto;
			float: left;
			position: relative;
		}
		/*中间部分盒子*/
		
		.second_linebox {
			width: 48%;
			text-align: center;
			height: auto;
			float: left;
		}
		
		.second_linebox p {
			width: 90%;
		}
		
		.content_box .second_linebox .linebox_onep {
			width: 100%;
		}
		
		.second_rightsolid {
			border-right: 1.5px solid #e6e6e6;
		}
		
		.content_box {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: space-between;
		}
		/*最后一个盒子*/
		
		.intor_last_box {
			width: 100%;
			height: auto;
			text-align: center;
			margin-top: 70px;
		}
		
		.intor_last_box p:nth-child(2) {
			width: 100%;
		}
		
		.intor_last_box p {
			width: 95%;
		}
		/*响应式*/
		/*!*wap端*!*/
		/*@media (max-width:767px){

}*/
		/*!*ipad端*!*/
		/*@media (min-width:768px){
.texttop_box{
    	height: 364px;
    }
    .texttop_rightbox {
    width: 45%;

    }
    .texttop_box {
    width: 94%;
    height: 510px;
    padding: 34px 24px;
    background-color: #f6fafd;
    position: relative;
}
}*/
		/*!*PC端*!*/
		/*@media (min-width:1024px){
body{
      min-width: 1024px;
      height: 100%;
    }
    .texttop_box{
    	height: 364px;

    }

}*/
	</style>

	<body>
		<div class="box_size">
			<div class="top_box">
				<span class="top_font">公司简介</span>
			</div>
			<div class="middle_box">
				<div class="texttop_box mt35">
					<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Introduction/image.png" width="47.5%" height="300px" />
					<div class="texttop_rightbox">
						<p class="two_span mt15 ml30"><span style="border-bottom: 1px solid #0B85EF ;">我们是谁</span></p>
						<p class="three_span mt20 ml30">妙链公司合作推出的数字资产增值平台，支持现货模式、数字货币贷款及更多创新服务。由全球多国多领域顶级人才构成的精英团队,在系统安全、金融领域拥有资深经验。</p>
						<p class="three_span mt20 ml30">公司注册在湖南长沙高新区，在美国、日本、韩国、新加坡、香港等多个国家与地区设立办事处。公司拥有多项核心专利技术，专注于区块链技术和产品的创新，发挥技术和金融创新的力量，开发可扩展的区块链数字资源分发基础服务平台，为客户提供区块链一站式解决方案，致力于打造一个开放、平等、尊重创造的区块链生态体系。</p>
					</div>
				</div>
				<div class="content_box">
					<div class="second_linebox mt55 second_rightsolid">
						<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Introduction/twoicon.svg" />
						<p class="two_span mt20 text_center li linebox_onep">我们的使命</p>
						<p class="three_span">让每个人轻松接触数字资产。我们信仰比特币和区块链的核心思想， 认为分布式账本和智能合约技术将构建人类的信任基础，消除交易壁垒，提升交易效率，对人类的实体经济产生重大的影响。
						</p>
					</div>
					<div class="second_linebox mt55">
						<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Introduction/oneicon.svg" />
						<p class="two_span mt20 linebox_onep">价值观</p>
						<p class="three_span">我们以“让金融更高效，让财富更自由”为使命，秉承“用户至上”的服务理念，坚持“客户第一，安全第一”的原则。致力于为全球用户提供安全、专业、诚信、优质的数字资产金融服务。</p>
					</div>
				</div>
				<div class="intor_last_box">
					<img src="http://miaolian-webapp.oss-cn-beijing.aliyuncs.com/images/Introduction/threeicon.svg" class="text_center" />
					<p class="two_span mt20 text_center">关于数字资产</p>
					<p class="three_span text_left">以比特币为代表的数字资产自2009年诞生以来，作为一种互联网技术创新实践在全球范围高速发展。目前比特币等数字资产在全球范围内有几千万用户，遍布上百个国家。区块链技术源自比特币，比特币是区块链目前最大规模的应用实践。很多世界名流把比特币和互联网的发明相提并论,认为比特币及其背后的区块链是“金融的互联网”，有可能从底层重构金融体系 。</p>
					<p class="three_span text_left mt10">随着比特币和区块链在全球范围的热度持续攀升，众多世界领先的风险投资公司和最优秀的创业者涌入这个行业，基于比特币和区块链的经济已经初步形成。从全球范围看，谷歌、高盛、软银、纽交所等世界前沿企业已经投资了多家该领域的创业公司，总投资金额高达数十亿美元。可以预见，未来5-10年内银行、证券、保险、审计、公证等领域都将出现比特币和区块链的身影，比特币和区块链经济的市场规模可能达到数千亿美元。</p>
				</div>
			</div>
		</div>
	</body>

</html>